{
  "name": "pull-mplex",
  "version": "0.1.2",
  "description": "pull-stream based multiplex implementation of https://github.com/libp2p/mplex",
  "leadMaintainer": "Jacob Heun <jacobheun@gmail.com>",
  "main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/pull-mplex.git"
  },
  "keywords": [
    "libp2p",
    "muxer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libp2p/pull-mplex/issues"
  },
  "homepage": "https://github.com/libp2p/pull-mplex#readme",
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "check": "aegir dep-check && aegir lint",
    "test": "aegir test -t node -t browser",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release -t node -t browser",
    "release-minor": "aegir release --type minor -t node -t browser",
    "release-major": "aegir release --type major -t node -t browser"
  },
  "devDependencies": {
    "aegir": "^18.1.0",
    "chai": "^4.2.0",
    "chai-checkmark": "^1.0.1",
    "chunky": "0.0.0",
    "dirty-chai": "^2.0.1",
    "interface-stream-muxer": "~0.6.0",
    "libp2p-mplex": "~0.8.4",
    "pull-abortable": "^4.1.1",
    "pull-defer": "~0.2.3",
    "pull-generate": "^2.2.0",
    "pull-length-prefixed": "^1.3.1",
    "pull-stream-to-stream": "^1.3.4",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "buffer-reuse-pool": "^1.0.0",
    "debug": "^4.1.1",
    "interface-connection": "~0.3.3",
    "looper": "^4.0.0",
    "pull-offset-limit": "^1.1.1",
    "pull-pair": "^1.1.0",
    "pull-pushable": "^2.2.0",
    "pull-stream": "^3.6.9",
    "pull-through": "^1.0.18",
    "varint": "^5.0.0"
  },
  "contributors": [
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>"
  ]
}
